@import '~antd/lib/style/themes/default.less';

.globalFooter {
  margin: 48px 0 36px 0;
  padding: 0 16px;
  text-align: center;

  .links {
    margin-bottom: 8px;

    a {
      color: @text-color-secondary;
      transition: all 0.3s;

      &:not(:last-child) {
        margin-right: 40px;
      }

      &:hover {
        color: #fff;
      }
    }
  }

  .copyright {
    color: @text-color-secondary;
    font-size: @font-size-base;
  }
}
.mini_image {
  margin-top: -100px;
  vertical-align: middle;
}
