.OpusDetailWrapper {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #ffffff;
  min-height: 120vh;
  border-radius: 4px;
  .OpusDetailNav {
    li {
      position: absolute;
      top: 0;
      span {
        cursor: pointer;
        display: inline-block;
        padding: 278px 26px;
        text-align: center;
      }
    }
    .OpusDetailNavPrev {
      left: -90px;
    }
    .OpusDetailNavNext {
      right: -90px;
    }
    .OpusDetailNavPrevIcon {
      font-size: 26px;
      color: #c3cee3;
    }
    .OpusDetailNavPrevIcon:hover {
      color: #ffffff;
    }
    .OpusDetailNavNextIcon {
      font-size: 26px;
      color: #c3cee3;
    }
    .OpusDetailNavNextIcon:hover {
      color: #ffffff;
    }
  }
  .OpusDetailHeader {
    display: flex;
    flex-direction: row;
    height: 64px;
    align-items: center; /*垂直居中*/
    width: 740px;
    margin: 0 auto;
    box-sizing: border-box;
  }
  .OpusDetailHeaderUserInfo {
    flex: 1;
    width: 575px;
  }
  .OpusDetailHeaderUserInfoAction {
    z-index: 999;
  }
  .OpusDetailImageContent {
    background-color: #f3f3f3;
    margin: 20px -20px 20px;
    padding-bottom: 5px;
    width: 800px;
  }
  .OpusDetailInfoContent {
    display: flex;
    flex-direction: row;
  }
  .OpusDetailMainContent {
    width: 510px;
    margin-right: 40px;
    display: flex;
    flex-direction: column;
  }
  .OpusDetailMateContent {
    width: 250px;
    display: flex;
    flex-direction: column;
  }
  .OpusDetailHtml {
  }
  .ArticleCommentContent {
    width: 100%;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 12px;
  }
  .ArticleCommentBody {
    width: 100%;
    margin-top: 25px;
    margin-bottom: 10px;
  }
  .ReplyContent {
    display: flex;
    flex-direction: row;
    margin-top: 15px;
  }
  .ReplyContentInput {
    color: #4285f4;
    cursor: pointer;
    border: 1px solid #eee;
    line-height: 40px;
    border-radius: 3px;
    padding: 0 10px;
    height: 40px;
    flex: 1;
    margin-left: 8px;
  }
  .ReplyVditorContent {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 308px;
    background-color: #dbe0e5;
    padding: 15px;
  }
  .ReplyVditorHeader {
    display: flex;
    flex-direction: row;
    margin-bottom: 8px;
    max-width: 800px;
    min-width: 770px;
    margin-right: auto;
    margin-left: auto;
  }
  .ReplyVditorHeaderTitle {
    flex: 1;
  }
  .ReplyVditorHeaderIcon {
    color: #616161;
  }
  .ReplyVditorHeaderIcon:hover {
    color: #333;
  }
  .ReplyVditorBottom {
    margin-top: 8px;
    float: right;
    max-width: 800px;
    min-width: 770px;
    margin-right: auto;
    margin-left: auto;
  }
  .ReplyVditorBottomBtn {
    float: right;
  }
  .OpusKeyContent {
    clear: both;
    margin-top: 15px;
    p {
      margin: 0;
      padding: 30px 0 0;
      font-size: 13px;
      text-align: center;
      color: #bbb;
      border-top: 1px solid #ddd;
      -webkit-transition: color ease 0.2s;
      transition: color ease 0.2s;
      span {
        display: inline-block;
        margin: 0 20px 5px;
      }
    }
  }
  .OpusDetailMateShareContent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .OpusDetailMateTagsContent {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    .OpusDetailMateTagsIcon {
      width: 24px;
    }
    .OpusDetailMateTags {
      flex: 1;
      flex-wrap: wrap;
      span {
        loat: left;
        line-height: 1.5;
        margin-right: 8px;
        color: #999;
      }
      span:hover {
        color: #434e59;
      }
    }
  }
  .OpusDetailMateColorContent {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    .OpusDetailMateColorIcon {
      width: 24px;
    }
    .OpusDetailMetaColor {
      flex: 1;
      .OpusDetailMateColorUl {
        width: 220px;
        position: relative;
        margin-left: -36px;
        li:first-child span {
          border-top-left-radius: 3px;
          border-bottom-left-radius: 3px;
        }
        li:last-child span {
          border-top-right-radius: 3px;
          border-bottom-right-radius: 3px;
        }
        li {
          float: left;
          width: 12.5%;
          span {
            float: left;
            width: 100%;
            height: 17px;
            transition: all 0.2s;
            -moz-transition: all 0.2s;
            -webkit-transition: all 0.2s;
            -o-transition: all 0.2s;
          }
          span:hover {
            transform: scale(1.5);
          }
        }
      }
    }
  }
  .OpusDetailMateItemIconContent {
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
    .OpusDetailMateItemIcon {
      width: 24px;
    }
    .OpusDetailMateItemTextContent {
      flex: 1;
      flex-wrap: wrap;
      span {
        color: #999999;
      }
    }
  }
  .OpusDetailAuthorMoreOpusContent {
    display: flex;
    flex-direction: column;
    border-bottom: 1px #dddddd solid;
    padding-bottom: 10px;
    .OpusDetailAuthorMoreOpusHeader {
      display: flex;
      flex-direction: row;
      height: 26px;
      .OpusDetailAuthorMoreOpusText {
        flex: 1;
        color: #666666;
        font-size: 16px;
        font-weight: 700;
        line-height: 26px;
      }
      .OpusDetailAuthorMoreOpusText:hover {
        color: #333;
      }
      .OpusDetailAuthorMoreOpusBtn {
      }
    }
    .OpusDetailAuthorMoreOpusImages {
      margin-top: 15px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      .OpusDetailAuthorMoreOpusImagesItem {
        margin-bottom: 8px;
        width: 115px;
        height: 86px;
        border-radius: 3px;
        img {
          border-radius: 3px;
        }
        img:hover {
          filter: alpha(Opacity=80);
          -moz-opacity: 0.8;
          opacity: 0.8;
        }
      }
    }
  }
  .OpusDetailMateAdContent {
    height: 160px;
    width: 100%;
    background-color: #d04135;
  }
}
