.content {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.UserListHeader {
  height: 100px;
  width: 100%;
  background-color: #94c1ec;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  .UserListHeaderText {
    color: white;
    font-size: 40px;
    font-weight: bold;
    line-height: 100px;
    padding-left: 35px;
  }
}
.UserListContent {
  background-color: white;
  padding: 12px 10px;
  width: 100%;
  min-height: 100vh;
}
