.content {
  display: -webkit-flex; /* Safari */
  display: flex;
  flex-direction: column;
}
.postSetting {
  padding: 15px;
  background-color: #f6f8fa;
  display: flex;
  flex-direction: column;
}
.wrapper {
  width: 90%;
  margin: 0 auto;
  display: flex;
  min-width: 720px;
  max-width: 980px;
}
.weFlex {
  width: 90%;
  margin: 0 auto;
  display: flex;
  min-width: 720px;
  max-width: 980px;
}
.weFlex1 {
  flex: 1;
  min-width: 1px;
  align-self: center;
}
.ftH5 {
  font-weight: 600;
  color: #333;
  margin-right: 5px;
}
.ftGray {
  color: rgba(0, 0, 0, 0.54);
}
.ftGreen {
  color: #569e3d;
}
.module {
  margin-bottom: 20px;
  border-radius: 3px;
  width: 100%;
  word-wrap: break-word;
  box-sizing: border-box;
  min-width: 1px;
}
.moduleHeader {
  border-radius: 3px 3px 0 0;
  border-bottom: 1px solid #eee;
  padding: 8px 15px;
  font-size: 14px;
  line-height: 19px;
}
.postModule {
  padding: 15px;
}
.corpusFlex {
  display: flex;
  align-items: flex-start;
}
.corpusFlex1 {
  flex: 1;
}
