.wrapper {
  width: 90%;
  margin: 0 auto;
  display: flex;
  min-width: 720px;
  max-width: 980px;
}
.item {
  text-align: center;
  font-size: 30px;
  width: 50%;
  a {
    color: #404040;
    margin: 0 10px;
    display: block;
  }
  a:hover {
    color: #4285f4;
  }
}

.title {
  margin-top: 20px;
}

.text {
  width: 60%;
  font-size: 15px;
  margin: 20px auto;
  text-align: left;
}
