.navslide {
  -webkit-transition-duration: 0.1s;
  transition-duration: 0.1s;
}
.mainWrap {
  background: #f1f4f5;
  min-height: 100%;
  position: relative;
}

.peopleList {
  background: #444753;
  color: #fff;
  height: 100%;
  .ui .input {
    border-radius: 3px;
    border: none;
    padding: 14px;
    color: white;
    background: #6A6C75;
    width: 90%;
    font-size: 14px;
  }
}
.search {
  padding: 20px;
}

.peopleList ul {
  padding: 20px;
  height: 770px;
}

.peopleList ul li {
  padding-bottom: 20px;
}

.peopleList img {
  float: left;
  width: 55px;
  height: 55px;
  border: solid 3px #86BB71;
}

.peopleList .about {
  float: left;
  margin-top: 8px;
}

.peopleList .about {
  padding-left: 8px;
}

.peopleList .status {
  color: #92959E;
}

.chat {
  background: #F2F5F8;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  color: #434651;
}

.chat .chatHeader {
  padding: 20px;
  border-bottom: 2px solid white;
}

.chat .chatHeader img {
  float: left;
  width: 55px;
  height: 55px;
}

.chat .chatHeader .chatAbout {
  float: left;
  padding-left: 10px;
  margin-top: 6px;
}

.chat .chatHeader .chatWith {
  font-weight: bold;
  font-size: 16px;
}

.chat .chatHeader .chatNumMessages {
  color: #92959E;
}

.chat .chatHeader .Star {
  float: right;
  color: #D8DADF;
  font-size: 20px;
  margin-top: 12px;
}

.chat .chatHistory {
  padding: 30px 30px 20px;
  border-bottom: 2px solid white;
  overflow-y: scroll;
  height: 575px;
}

.chat .chatHistory ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.chat .chatHistory .messageData {
  margin-bottom: 15px;
}

.chat .chatHistory .messageDataTime {
  color: #a8aab1;
  padding-left: 6px;
}

.chat .chatHistory .message {
  color: white;
  padding: 18px 20px;
  line-height: 26px;
  font-size: 16px;
  border-radius: 7px;
  margin-bottom: 30px;
  width: 90%;
  position: relative;
}

.chat .chatHistory .message:after {
  bottom: 100%;
  left: 7%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-bottom-color: #86BB71;
  border-width: 10px;
  margin-left: -10px;
}

.chat .chatHistory .myMessage {
  background: #86BB71;
}

.chat .chatHistory .otherMessage {
  background: #94C2ED;
}

.chat .chatHistory .otherMessage:after {
  border-bottom-color: #94C2ED;
  left: 93%;
}

.chat .chatMessage {
  padding: 30px;
}

.chat .chatMessage textarea {
  width: 100%;
  border: none;
  padding: 10px 20px;
  font: 14px/22px "Lato", Arial, sans-serif;
  margin-bottom: 10px;
  border-radius: 5px;
  resize: none;
}

.chat .chatMessage .file,
.chat .chatMessage .fileImage {
  font-size: 16px;
  color: gray;
  cursor: pointer;
}

.chat .chatMessage button {
  float: right;
  color: #94C2ED;
  font-size: 16px;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  font-weight: bold;
  background: #F2F5F8;
}

.chat .chatMessage button:hover {
  color: #75b1e8;
}

.online,
.offline,
.me {
  margin-right: 3px;
  font-size: 10px;
}

.online {
  color: #86BB71;
}

.offline {
  color: #E38968;
}

.me {
  color: #94C2ED;
}

.alignLeft {
  text-align: left;
}

.alignRight {
  text-align: right;
}

.floatRight {
  float: right;
}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .chat .chatHistory .message:after {

    left: 15%;

  }

}
