.content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: auto;
}
.trending {
  display: flex;
  width: 100%;
  flex-direction: column;
}
.trendingHeader {
  border-radius: 3px 3px 0 0;
  border-bottom: 1px solid #eee;
  padding: 8px 15px;
  font-size: 14px;
  line-height: 19px;
}
.trendingModule {
  padding: 16px 0 0 0;
}
.trendingContent {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  height: 200px;
}
.trendingWarpper {
  display: -ms-flexbox;
  display: flex;
  height: 178px;
  -ms-flex: 1;
  flex: 1;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  overflow: hidden;
}
.trendingItem:first-child {
  margin-left: 0;
}
.trendingItem {
  -ms-flex: 1;
  flex: 1;
  margin-left: 12px;
  max-width: 375px;
  min-width: 208px;
}
.trendingBox {
  color: rgb(255, 255, 255);
}
.trendingBefor::before {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -ms-flex: 1;
  flex: 1;
}
.trendingImages {
  height: 178px;
  fill: inherit;
  position: relative;
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
}
.trendingTextContent {
  position: absolute;
  bottom: 0px;
  z-index: 10;
  padding: 12px;
  display: flex;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -ms-flex: 1;
  flex: 1;
  padding: 12px 12px 4px;
  min-height: 0;
}

.trendingItemTitle {
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  margin-top: 75px;
  color: rgb(255, 255, 255);
}

.trendingItemDesc {
  font-family: Noto Sans, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  display: inline-block;
  margin-bottom: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 20px;
  max-height: 40px;
  display: -webkit-inline-box;
  -webkit-line-clamp: 2;
}
.trendingAuthorInfo {
  -ms-flex: none;
  flex: none;
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
  -ms-flex-positive: 1;
  flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-right: 4px;
  display: inline-block;
  vertical-align: top;
}
.trendingAuthorName {
  margin-left: 6px;
  font-size: 14px;
}
.postWrapper {
  display: flex;
}
.postContent {
  margin-top: 12px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.postRight {
  flex: 0 0 312px;
  width: 312px;
  margin-top: 28px;
  margin-left: 28px;
  height: 500px;
  background-color: #4285f4;
}
.postItem {
  padding-left: 40px;
  border-radius: 4px;
  position: relative;
  background-color: rgba(255, 255, 255, 0.8);
  margin-bottom: 10px;
  color: rgb(135, 138, 140);
  fill: rgb(135, 138, 140);
  cursor: pointer;
  overflow: hidden;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(204, 204, 204);
  border-image: initial;
  transition: color 0.5s ease 0s, fill 0.5s ease 0s, box-shadow 0.5s ease 0s;
}
.postItem:hover {
  border-color: #878A8C;
}
.postUserInfoContent {
  display: flex;
  align-items: flex-start;
}
.postUserInfoAvatar {
  margin-right: 10px;
}
.postUserInfoView {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.postUserInfoName {
  font-size: 16px;
  font-weight: 700;
  color: #333333;
}
.postItemAction {
  background-color: #F8F9FA;
  width: 40px;
  border-left: 4px solid transparent;
  -ms-flex-align: center;
  align-items: center;
  box-sizing: border-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100%;
  left: 0;
  padding: 8px 4px 8px 0;
  position: absolute;
  top: 0;
}
.postItemActionIcon {
  background-color: #F8F9FA;
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  fill: inherit;
  flex-direction: column;
  padding-top: 5px;
}
.postItemActionIconItem {

}
.postItemActionText {
  color: #1A1A1B;
  font-size: 13px;
  font-weight: 700;
  line-height: 42px;
  height: 42px;
}
.postItemActionIconItemUp:hover {
  color: #D04135;
}
.postItemActionIconItemDown:hover {
  color: #0D568B;
}
.postRightContent{
  background-color: #FFF;
  padding-top:10px;
  padding-left: 10px;
  margin-top: -1px!important;
}
.rightActionContent {
  display: flex;
  flex-direction: row;
}
.actionItemText {
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  border-radius: 2px;
  transition: background-color 0.1s ease 0s;
  padding: 4px;
  margin-right: 4px;
  color: inherit;
}
.actionItemText:hover{
  background-color: #BCBEC0;
  border-radius: 2px;
}
.postContentDesc {
  margin-top: -10px!important;
}
.postContentDescTitle {
  color: #333;
  font-weight: 700;
  font-size: 16px;
}
.postContentDescTitle:hover{
  color: #4285f4;
}

.cinema{
  color: #BCBEC0;
  font-size: 13px;
}
.articleContent {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #DADFE4;
}
.articleContentBody {
  margin-top: 32px;
  display: flex;
  min-width: 980px;
  max-width: 980px;
  margin-bottom: 16px;
}
.ArticleWrapper {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.ArticleWrapperRight {
  flex: 0 0 312px;
  width: 312px;
  margin-left: 28px;
  display: flex;
  flex-direction: column;
}
.ArticleWrapperHeader {
  height: 48px;
  width: 100%;
  background: rgb(3, 3, 3);
}
.ArticleHeaderContent {
  box-sizing: border-box;
  height: 100%;
  max-width: 1280px;
  padding: 0px 0px 0px 32px;
  display: flex;
  flex-direction: row;
  margin: auto;
}
.ArticleHeader {
  flex: 1;
  display: flex;
  flex-direction: row;
}
.ArticleHeaderAction {
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  width: 312px;
  display: flex;
  justify-content: flex-end;
  margin-right: -56px;
}
.ArticleHeaderActionClose {
  align-self: center;
  text-align: center;
}
.ArticleHeaderActionClose:hover {
  border-radius: 4px;
  background-color: #283A43;
}
.ArticleUpDownContent {
  fill: inherit;
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  margin: 0px;
  padding: 0px 2px;
  line-height: 48px;
}
.ArticleUpDownContent::before {
  border-right: 2px solid #343536;
  content: "";
  display: inline-block;
  height: 16px;
  vertical-align: text-bottom;
  width: 0;
  margin-right: 6px;
}
.ArticleUpDownContent::after{
  border-right: 2px solid #343536;
  content: "";
  display: inline-block;
  height: 16px;
  vertical-align: text-bottom;
  width: 0;
}
.ArticleUpIcon {
  font-size: 16px;
  cursor: pointer;
  color: rgb(135, 138, 140);
  padding: 0 2px;
}
.ArticleUpIcon:hover {
  color: #D04135;
}
.ArticleIconText {
  line-height: 15px;
  text-align: center;
  width: 32px;
  margin: 0px 1px;
  color: rgb(215, 218, 220);
}
.ArticleDownIcon {
  font-size: 16px;
  cursor: pointer;
  color: rgb(135, 138, 140);
  padding: 0 8px;
}
.ArticleDownIcon:hover {
  color: #0D568B;
}
.ArticleMiddleIcon {
  line-height: 48px;
  color: rgb(135, 138, 140);
  margin-left: 8px;
  font-size: 18px;
}
.ArticleHeaderTitleContent {
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  display: inline-flex;
  min-width: 0;
  height: 48px;
}
.ArticleHeaderTitleBody {
  display: flex;
  min-width: 0px;
  position: relative;
  text-decoration: none;
  word-break: break-word;
}
.ArticleHeaderTitle {
  display: inline;
  overflow-wrap: break-word;
  font-size: 15px;
  font-weight: 500;
  line-height: 48px;
  color: rgb(215, 218, 220);
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-right: 5px;
  overflow: hidden;
}
.ArticleWrapperContent {
  background: rgb(255, 255, 255);
  border-width: 1px;
  border-style: solid;
  border-color: rgb(237, 239, 241);
  border-image: initial;
  border-radius: 4px;
  word-break: break-word;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 12px;
}
.ArticleTitle {
  margin-top: 16px;
  flex: 1;
  flex-direction: row;
}
.ArticleTitleH2 {
  word-break: break-word;
  font-size: 28px;
  font-weight: 400;
  line-height: 100%;
}
.ArticleContent {
  padding-top: 15px;
}
