.unLoginCard {
  overflow-wrap: break-word;
  background-color: rgb(255, 255, 255);
  color: rgb(26, 26, 27);
  fill: rgb(26, 26, 27);
  border-radius: 5px 5px 4px 4px;
  overflow: visible;
}
.unLoginCardContent {
  padding: 12px;
}
.unLoginCardHeader {
  height: 34px;
  background: url(https://www.redditstatic.com/desktop2x/img/id-cards/home-banner@2x.png) center center / cover no-repeat rgb(0, 121, 211);
  border-radius: 4px 4px 0px 0px;
  margin: -12px -12px 10px;
}
.unLoginCardLogo{
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  margin-top: -23px;
}
.unLoginCardLogoAtavar{
  display: inline-block;
  flex-shrink: 0;
  height: 68px;
  position: relative;
  width: 40px;
  margin-top: 20px;
}
.unLoginCardLogoName{
  margin-left: 10px;
  margin-top: 30px;
}
.unLoginCardLogoNameText {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  display: inline-block;
}
.unLoginCardDesc {
  font-family: "Noto Sans", Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  margin-top: 8px;
  overflow-wrap: break-word;
  color: #59595A;
}
.unLoginCardAction {
  padding-top: 12px;
}
