.userCard {
  position: relative;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  border-radius: 5px 5px 4px 4px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(237, 239, 241);
  border-image: initial;
  border-radius: 4px;
}
.userCardContent {
  overflow-wrap: break-word;
  background-color: rgb(255, 255, 255);
  border-radius: 5px 5px 4px 4px;
  overflow: visible;
  padding: 12px;
}
.userCardHeader {
  background-color: rgb(51, 168, 255);
  height: 94px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  border-radius: 4px 4px 0px 0px;
}
.userCardHeaderBd {
  background-size: cover;
  width: 100%;
  height: 100%;
  background-position: center center;
}
.userCardAvatar {
  background-color: #fff;
  border-radius: 6px;
  box-sizing: border-box;
  height: 86px;
  margin-left: -3px;
  margin-top: 16px;
  padding: 3px;
  position: relative;
  width: 86px;
}
.userAvatar {
  background-size: cover;
  height: 100%;
  width: 100%;
  background-position: center center;
  border-radius: 4px;
}
.userNameContent {
  display: flex;
  flex-direction: row;
}
.userName {
  display: flex;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  color: rgb(34, 34, 34);
  margin: 4px 0px;
  flex-direction: row;
}
.userNameIcon {
  cursor:pointer;
  height: 20px;
  margin: 4px 0px;
  padding-left: 10px;
}
.userDesc {
  display: flex;
  flex-direction: row;
}
.userActionContent {
  margin-top: 5px;
  display: flex;
  flex-direction: row;
  height: 30px;
}
.userActionItem {
  color: #616161;
  margin-right: 12px;
  line-height: 30px;
}
.userActionItem:hover {
  cursor:pointer;
  color: #4285f4;
}
.userActionItemBtn {
  flex: 1;
  align-self: center;
}
.userActionBtn {
  float: right;
}
.userVip {
  height: 20px;
  margin: 2px 0px;
}
.userVipImg {
  height: 20px;
  margin: 4px 0px;
}
.userExpName {
  color: #333;
  font-weight: bold;
}
.userExpBar {
  display: inline-block;
  width: 128px;
  height: 16px;
  background-color: #606060;
  border-radius: 4px;
}
.userExpNumber {
  text-align: right;
  color: white;
  height: 16px;
  line-height: 16px;
  border-radius: 4px;
  padding-right: 10px;
}
