.content {
  display: flex;
  flex-direction: column;
}
.trending {
  display: flex;
  width: 100%;
  flex-direction: column;
}
.trendingHeader {
  border-radius: 3px 3px 0 0;
  border-bottom: 1px solid #eee;
  padding: 8px 15px;
  font-size: 14px;
  line-height: 19px;
}
.trendingModule {
  padding: 16px 0 0 0;
}
.trendingContent {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  height: 200px;
}
.trendingWarpper {
  display: -ms-flexbox;
  display: flex;
  height: 178px;
  -ms-flex: 1;
  flex: 1;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  overflow: hidden;
}
.trendingItem:first-child {
  margin-left: 0;
}
.trendingItem {
  -ms-flex: 1;
  flex: 1;
  margin-left: 12px;
  max-width: 375px;
  min-width: 208px;
}
.trendingBox {
  color: rgb(255, 255, 255);
}
.trendingBefor::before {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -ms-flex: 1;
  flex: 1;
}
.trendingImages {
  height: 178px;
  fill: inherit;
  position: relative;
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
}
.trendingTextContent {
  position: absolute;
  bottom: 0px;
  z-index: 10;
  padding: 12px;
  display: flex;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -ms-flex: 1;
  flex: 1;
  padding: 12px 12px 4px;
  min-height: 0;
}

.trendingItemTitle {
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  margin-top: 75px;
  color: rgb(255, 255, 255);
}

.trendingItemDesc {
  font-family: Noto Sans, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  display: inline-block;
  margin-bottom: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 20px;
  max-height: 40px;
  display: -webkit-inline-box;
  -webkit-line-clamp: 2;
}
.trendingAuthorInfo {
  -ms-flex: none;
  flex: none;
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
  -ms-flex-positive: 1;
  flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-right: 4px;
  display: inline-block;
  vertical-align: top;
}
.trendingAuthorName {
  margin-left: 6px;
  font-size: 14px;
}
.postWrapper {
  display: flex;
}
.postContent {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.postRight {
  flex: 0 0 312px;
  width: 312px;
  margin-top: 28px;
  margin-left: 28px;
  height: 500px;
  background-color: #4285f4;
}
