.IndexQuestionWrapper {
  display: flex;
}
.IndexQuestionMainContent {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.IndexQuestionRightContent {
  flex: 0 0 312px;
  width: 312px;
  margin-left: 28px;
  display: flex;
  flex-direction: column;
}
.IndexQuestionContent {
  width: 100%;
  background-color: #ffffff;
  margin-top: 10px;
  border-radius: 4px;
}
.questCardSearch {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}
.questCard {
  overflow-wrap: break-word;
  background-color: rgb(255, 255, 255);
  color: rgb(26, 26, 27);
  fill: rgb(26, 26, 27);
  border-radius: 5px 5px 4px 4px;
  overflow: visible;
  margin-top: 10px;
}
.questCardContent {
  padding: 12px;
}
.questCardDesc {
  width: 240px;
  display: inline-block;
  flex-direction: row;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.recCard {
  overflow-wrap: break-word;
  background-color: rgb(255, 255, 255);
  color: rgb(26, 26, 27);
  fill: rgb(26, 26, 27);
  border-radius: 5px 5px 4px 4px;
  overflow: visible;
  margin-top: 10px;
}
.recCardContent {
  width: 100%;
  padding: 12px;
}
.recCardBtn {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}
.tagCard {
  overflow-wrap: break-word;
  background-color: rgb(255, 255, 255);
  color: rgb(26, 26, 27);
  fill: rgb(26, 26, 27);
  border-radius: 5px 5px 4px 4px;
  overflow: visible;
  margin-top: 10px;
}
.tagCardContent {
  display: flex;
  flex-wrap: wrap;
  padding: 12px;
}
.marginTop20 {
  margin-top: 20px;
}
.marginRight8 {
  margin-right: 8px;
}
.marginBottom8 {
  margin-bottom: 8px;
}
.tagCardItem {
  width: auto;
  display: inline-block !important;
  display: inline;
  margin-right: 6px;
  margin-bottom: 8px;
}
.QuestionContent {
  z-index: 0;
  background-color: rgba(255, 255, 255, 0.8);
  color: rgb(135, 138, 140);
  fill: rgb(135, 138, 140);
  position: relative;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(204, 204, 204);
  border-image: initial;
  overflow: hidden;
  padding-left: 40px;
  width: 100%;
  min-height: 112px;
}
.QuestionContent:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.QuestionContent:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.QuestionContent:hover {
  border-color: #333333;
}
.QuestionItemAction {
  background-color: #f8f9fa;
  width: 40px;
  border-left: 4px solid transparent;
  -ms-flex-align: center;
  align-items: center;
  box-sizing: border-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100%;
  left: 0;
  padding: 8px 4px 8px 0;
  position: absolute;
  top: 0;
}
.QuestionItemActionIcon {
  background-color: #f8f9fa;
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  fill: inherit;
  flex-direction: column;
  padding-top: 5px;
}
.QuestionItemActionIconItem {
}
.QuestionItemActionText {
  color: #1a1a1b;
  font-size: 13px;
  font-weight: 700;
  line-height: 42px;
  height: 42px;
}
.QuestionItemActionIconItemUp:hover {
  color: #d04135;
}
.QuestionItemActionIconItemDown:hover {
  color: #0d568b;
}
.QuestionContentBody {
  padding-left: 10px;
  margin-bottom: 5px;
}
