.PhotoWrapper{
  display: flex;
}
.PhotoMainWrapper {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex: 1;
  .PhotoMainContent {
    display: flex;
    flex-direction: column;
    .PhotoItemContent{
      background-color: rgb(255,255,255);
      padding: 0;
      margin-bottom: 60px;
      border-radius: 3px;
      border: 1px solid #e6e6e6;
      width: 592px;
      height: 600px;
      .PhotoItemHeader {
        display: flex;
        padding: 16px;
        .PhotoItemHeaderAvatar {
          flex: 1;
        }
        .PhotoItemHeaderIcon {
          flex: 0 0 50px;
          width: 50px;
          line-height: 40px;
          align-items: center;
          text-align: right;
        }
      }
    }
  }
}
.PhotoMateWrapper {
  flex: 0 0 312px;
  width: 312px;
  margin-left: 28px;
  display: flex;
  flex-direction: column;
  background-color: #2eabff;
  height: 100vh;

}
.TestGif {
  background:url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1555589767191&di=c03b4121904a5bee45ccfad8b14a6bdc&imgtype=0&src=http%3A%2F%2Fs9.rr.itc.cn%2Fr%2FwapChange%2F201611_20_12%2Fa1z9dp066999374244.gif') center no-repeat;
  width:100%;
  height:375px;
  margin:0 auto;
}
