.CityWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  .CityHeaderWrapper {
    min-height: 48vh;
    background-size: 100%;
    background-position: 50%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    align-items: center; /*垂直居中*/
    justify-content: center; /*水平居中*/
    .CityHeaderInfo {
      display: flex;
      flex-direction: column;
      width: 70%;
      height: 100%;
      min-height: 48vh;
      position: relative;
      .CityHeaderName {
        position: absolute;
        text-align: left;
        font-weight: bold;
        font-size: 60px;
        height: 60px;
        top: 80px;
        left: -80px;
        color: #F4F7F9;
      }
      .CityHeaderName:hover {
        color: #E5EBEF;
      }
      .CityHeaderDesc {
        position: absolute;
        width: 70%;
        margin-left: 45%;
        bottom: 30px;
        font-size: 19px;
        color: #F4F7F9;
      }
      .CityHeaderDesc:hover {
        color: #E5EBEF;
      }
    }
  }
  .CityContentWrapper {
    width: 980px;
    display: flex;
    margin: 0 auto;
    padding: 20px 24px 30px 24px;
    .CityMainWrapper {
      display: flex;
      flex-direction: column;
      flex: 1;
      .CityMainItem{
        display: flex;
        flex-direction: column;
        flex: 1;
        margin-bottom: 24px;
      }
    }
    .CityMateWrapper {
      flex: 0 0 312px;
      width: 312px;
      margin-left: 28px;
      margin-top: 11px;
      display: flex;
      flex-direction: column;
    }
  }
}
.RelevantArticleText {
  height: 20px;
  line-height: 20px;
  font-size: 12px;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  overflow: hidden;
  color: #616161;
  margin-left: 8px;
}
.RelevantArticleText:hover {
  color: #4285f4;
}
.HotArticleContent {
  position: relative;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  margin-top: 10px;
}
.HotArticleBody {
  overflow-wrap: break-word;
  background-color: rgb(255, 255, 255);
  border-radius: 5px 5px 4px 4px;
  overflow: visible;
  padding: 12px;
}
.RelevantArticleQuestionContent {
  position: relative;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  margin-top: 10px;
}
.RelevantArticleQuestionBody {
  overflow-wrap: break-word;
  background-color: rgb(255, 255, 255);
  border-radius: 5px 5px 4px 4px;
  overflow: visible;
  padding: 12px;
}
.RelevantArticleQuestionText {
  height: 20px;
  line-height: 20px;
  font-size: 12px;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  overflow: hidden;
  color: #616161;
  margin-left: 12px;
}
.RelevantArticleQuestionText:hover {
  color: #4285f4;
}
