.QuestionContent {
  z-index: 0;
  background-color: rgba(255, 255, 255, 0.8);
  color: rgb(135, 138, 140);
  fill: rgb(135, 138, 140);
  position: relative;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(204, 204, 204);
  border-image: initial;
  overflow: hidden;
  padding-left: 40px;
  width: 100%;
  min-height: 112px;
}
.QuestionContent:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.QuestionContent:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.QuestionContent:hover {
  border-color: #333333;
}
.QuestionItemAction {
  background-color: #f8f9fa;
  width: 40px;
  border-left: 4px solid transparent;
  -ms-flex-align: center;
  align-items: center;
  box-sizing: border-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100%;
  left: 0;
  padding: 8px 4px 8px 0;
  position: absolute;
  top: 0;
}
.QuestionItemActionIcon {
  background-color: #f8f9fa;
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  fill: inherit;
  flex-direction: column;
  padding-top: 5px;
}
.QuestionItemActionIconItem {
}
.QuestionItemActionText {
  color: #1a1a1b;
  font-size: 13px;
  font-weight: 700;
  line-height: 42px;
  height: 42px;
}
.QuestionItemActionIconItemUp:hover {
  color: #d04135;
}
.QuestionItemActionIconItemDown:hover {
  color: #0d568b;
}
.QuestionContentBody {
  padding: 10px;
}
.RightActionContent {
  display: flex;
  flex-direction: row;
}
.ActionItemText {
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  border-radius: 2px;
  transition: background-color 0.1s ease 0s;
  padding: 4px;
  margin-right: 4px;
  color: inherit;
}
.ActionItemText:hover {
  background-color: #bcbec0;
  border-radius: 2px;
}
.RewardTagContent {
  color: #DF6F61;
}
.RewardTagContent:hover {
  color: #EA2000;
}
