.Content {
  height: 1400px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.UserHeader {
  width: 100%;
}
.UserHeaderInfo {
  max-width: 840px;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 20px 20px 20px 120px;
  box-sizing: border-box;
}
.UserHeaderInfoAvatar {
  padding: 6px;
  border-radius: 4px;
  background-color: #ffffff;
}
.UserHeaderUserInfo {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 6px;
}
.UserHeaderUserName {
  display: flex;
  flex-direction: row;
}
.UserHeaderUserNameContent {
  display: flex;
  flex-direction: row;
  height: 44px;
  line-height: 44px;
}
.UserHeaderUserId {
  color: rgba(0, 0, 0, 0.54);
  font-weight: 600;
  font-size: 14px;
  line-height: 44px;
  height: 44px;
  padding-left: 12px;
}
.UserHeaderUserNameContentAction {
  flex: 1;
  line-height: 44px;
  height: 44px;
  text-align: right;
}
.UserHeaderOtherInfo {
  display: flex;
  flex-direction: row;
  color: rgba(0, 0, 0, 0.38) !important;
  height: 20px;
  line-height: 20px;
}
.userVip {
  height: 20px;
}
.userVipImg {
  height: 20px;
  line-height: 20px;
  margin: 4px 0px;
}
.userExpName {
  color: #333;
  font-weight: bold;
}
.userExpBar {
  display: inline-block;
  width: 128px;
  height: 16px;
  background-color: #606060;
  border-radius: 4px;
}
.userExpNumber {
  text-align: right;
  color: white;
  height: 16px;
  line-height: 16px;
  border-radius: 4px;
  padding-right: 10px;
}
.userDesc {
  display: flex;
  flex-direction: row;
}
