.EmptyContent {
  width: 100%;
  text-align: center;
}
.EmptyImage {
  width: 400px;
  margin: 0 auto;
}
.EmptyText {
  width: 100%;
  color: #C0C0C0;
  font-size: 28px;
  font-weight: 300;
  text-align: center;
}
