.ArticlePagesWrapper {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 700px;
}
.ArticlePagesContent {
  display: flex;
  flex-direction: row;
  background-color: #DADFE4;
  border-bottom: 2px #DDDDDE solid;
  border-radius: 4px;
}
.ArticlePages {
  align-self: center;
  margin:0 auto -1px auto;
}
