@import '~antd/lib/style/themes/default.less';
html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

//main.css 公共css
.no-padding {
  padding: 0!important;
}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix {
  display: block;
}



//main.css 公共css

.ant-tooltip {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  list-style: none;
  font-feature-settings: 'tnum';
  position: absolute;
  z-index: 99999 !important;
  display: block;
  max-width: 250px;
  visibility: visible;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

@media only screen and (min-width: 1170px) {
  .vertical-timeline--two-columns
    .vertical-timeline-element.vertical-timeline-element--right
    .vertical-timeline-element-content
    .vertical-timeline-element-date,
  .vertical-timeline--two-columns
    .vertical-timeline-element:nth-child(even):not(.vertical-timeline-element--left)
    .vertical-timeline-element-content
    .vertical-timeline-element-date {
    left: auto !important;
    right: 144% !important;
    text-align: right;
    font-weight: 700;
  }
}

@media only screen and (min-width: 1170px) {
  .vertical-timeline--two-columns
    .vertical-timeline-element-content
    .vertical-timeline-element-date {
    position: absolute;
    width: 100%;
    left: 144% !important;
    top: 6px;
    font-weight: 700;
    font-size: 16px;
    font-size: 1rem;
  }
}


.GlobalAward {
  display: flex;
  flex-direction: row;
  align-items: center; /*垂直居中*/
}
.GlobalAwardImg {
  vertical-align: middle;
  align-items: center;
  padding: 0 4px;
}
.GlobalLineHeader {
  border-radius: 3px 3px 0 0;
  border-bottom: 1px solid #eee;
  padding: 8px 15px;
  font-size: 14px;
  line-height: 19px;
}

.GlobalPagesWrapper {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 700px;
}
.GlobalPagesContent {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  background-color: #dadfe4;
  border-radius: 4px;
}
.GlobalPages {
  align-self: center;
  margin: 0 auto -1px auto;
}
.vditor-reset {
  font-family: Helvetica Neue, Luxi Sans, DejaVu Sans, Tahoma, Hiragino Sans GB, Microsoft Yahei,
    sans-serif;
  word-wrap: break-word;
  overflow: auto;
  line-height: 1.65;
  font-size: 16px;
  word-break: break-word;
}

.index {
  .ui.items > .item > .content > .description {
    margin-top: 0px !important;
    max-width: auto;
    font-size: 1em;
    line-height: 1.4285em;
    color: rgba(0, 0, 0, 0.87);
  }

  .ui.items > .item > .image {
    position: relative;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    display: block;
    float: none;
    margin: 0 10px !important;
    padding: 0;
    max-height: '';
    -ms-flex-item-align: top;
    align-self: center;
  }
}

.quest {
  .ui.input > input {
    margin: 0;
    max-width: 100%;
    width: 312px;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    outline: 0;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    text-align: left;
    line-height: 1.21428571em;
    font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    padding: 0.67857143em 1em;
    background: #fff;
    border: 1px solid rgba(34, 36, 38, 0.15);
    color: rgba(0, 0, 0, 0.87);
    -webkit-transition: border-color 0.1s ease, -webkit-box-shadow 0.1s ease;
    transition: border-color 0.1s ease, -webkit-box-shadow 0.1s ease;
    transition: box-shadow 0.1s ease, border-color 0.1s ease;
    transition: box-shadow 0.1s ease, border-color 0.1s ease, -webkit-box-shadow 0.1s ease;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}
.questCard {
  .ui.list > .item > img.image {
    display: inline-block;
    border-radius: 4px;
  }
}
.article_comment {
  .ui.comments {
    margin: 1.5em 0;
    max-width: 816px;
  }
  .ui.comments .comment {
    position: relative;
    background: 0 0;
    margin: 0.5em 0 0;
    padding: 0.5em 0 0;
    border: none;
    border-top: none;
    line-height: 1.2;
  }
  .ui.comments .comment > .content {
    display: block;
    border-bottom: 1px #eee solid;
    padding-bottom: 10px;
  }
  .ui.comments .comment .text {
    margin: 0.25em 0 0.7em 0;
    font-size: 1em;
    word-wrap: break-word;
    color: rgba(0, 0, 0, 0.87);
    line-height: 1.3;
  }
}
.Put-Upload {
  .ant-upload-list-picture-card {
    float: left;
    width: 100% !important;
    margin-top: 10px;
  }
}
.article-content {
  .vditor {
    display: block;
    flex-direction: column;
    border: 0px solid #d1d5da !important;
    border-radius: 3px;
    box-sizing: border-box;
  }
  .vditor-toolbar {
    background-color: #f6f8fa;
    border-bottom: 1px solid #d1d5da;
    padding: 0 5px;
    border-radius: 3px 3px 0 0;
    display: none !important;
  }
  .vditor-textarea {
    position: absolute;
    top: -19999px;
    left: -19999px;
    flex: 1;
    border: 0;
    resize: none;
    padding: 10px;
    box-sizing: border-box;
    background-color: #fafbfc;
    outline: 0 none;
    font-size: 16px;
    line-height: 22px;
    color: #24292e;
    border-radius: 0 0 3px 3px;
  }
  .vditor-counter {
    display: none !important;
    padding: 0 3px;
    position: absolute;
    bottom: 10px;
    right: 20px;
    color: #24292e;
    background-color: hsla(0, 0%, 100%, 0.6);
    border-radius: 3px;
    font-size: 12px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .vditor-preview {
    flex: 1;
    overflow-x: hidden !important;
    padding: 10px;
    box-shadow: inset 0px 0 #d1d5da !important;
    box-sizing: border-box;
    border-radius: 0 0 3px 0;
  }
}
.article-detail {
  .pushable {
    height: 100%;
    overflow-x: hidden;
    overflow: hidden !important;
    padding: 0 !important;
  }
}

.opus-detail {
  .pushable {
    height: 100%;
    overflow-x: hidden;
    overflow: hidden !important;
    padding: 0 !important;
  }
}
.user-info-tab {
  .ui.segment {
    position: relative;
    background: #fff;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    margin: 1rem 0;
    padding: 0 !important;
    border-radius: 0.28571429rem;
    border: 0px solid rgba(34, 36, 38, 0.15) !important;
  }
  .vertical-timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 18px;
    height: 100%;
    width: 4px;
    background: #dce0e4;
  }

  .vertical-timeline-element-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 0 0 4px #dce0e4, inset 0 2px 0 rgba(0, 0, 0, 0.08),
      0 3px 0 4px rgba(0, 0, 0, 0.05);
  }

  .vertical-timeline-element-content {
    position: relative;
    margin-left: 60px;
    background: #fff;
    border-radius: 0.25em;
    padding: 1em;
    box-shadow: 0 3px 0 #fff;
    border: 1px #dce0e4 solid;
  }

  .vertical-timeline-element-content:hover {
    border: 1px #333333 solid;
  }

  .vertical-timeline-element-content::before {
    content: '';
    position: absolute;
    top: 16px;
    right: 100%;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-right: 7px solid #dce0e4;
  }

  @media only screen and (min-width: 1170px) {
    .vertical-timeline--two-columns .vertical-timeline-element-content::before {
      top: 24px;
      left: 100%;
      border-color: transparent;
      border-left-color: #dce0e4;
    }
  }

  @media only screen and (min-width: 1170px) {
    .vertical-timeline--two-columns
      .vertical-timeline-element.vertical-timeline-element--right
      .vertical-timeline-element-content::before,
    .vertical-timeline--two-columns
      .vertical-timeline-element:nth-child(even):not(.vertical-timeline-element--left)
      .vertical-timeline-element-content::before {
      top: 24px;
      left: auto;
      right: 100%;
      border-color: transparent;
      border-right-color: #dce0e4;
    }
  }
}
.user-card {
  .ui.accordion .title:not(.ui) {
    padding: 0 !important;
    font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-size: 1em;
    color: rgba(0, 0, 0, 0.87);
  }
}
.opus-search-wrapper {
  .ui.input {
    position: relative;
    font-weight: 400;
    width: 60%;
    font-style: normal;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    color: rgba(0, 0, 0, 0.87);
  }
}

@font-face {
  font-family: 'Ionicons';
  src: url('https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/fonts/ionicons.eot?v=2.0.0');
  src: url('https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/fonts/ionicons.eot?v=2.0.0#iefix')
      format('embedded-opentype'),
    url('https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/fonts/ionicons.ttf?v=2.0.0')
      format('truetype'),
    url('https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/fonts/ionicons.woff?v=2.0.0')
      format('woff'),
    url('https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/fonts/ionicons.svg?v=2.0.0#Ionicons')
      format('svg');
  font-weight: normal;
  font-style: normal;
}

.image-gallery-fullscreen-button::before,
.image-gallery-play-button::before,
.image-gallery-left-nav::before,
.image-gallery-right-nav::before {
  display: inline-block;
  font-family: 'Ionicons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.image-gallery {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}
.image-gallery.fullscreen-modal {
  background: #000;
  bottom: 0;
  height: 100%;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 5;
}
.image-gallery.fullscreen-modal .image-gallery-content {
  top: 50%;
  transform: translateY(-50%);
}

.image-gallery-content {
  position: relative;
  line-height: 0;
  top: 0;
}
.image-gallery-content.fullscreen {
  background: #000;
}
.image-gallery-content.fullscreen .image-gallery-slide {
  background: #000;
}

.image-gallery-slide-wrapper {
  position: relative;
}
.image-gallery-slide-wrapper.left,
.image-gallery-slide-wrapper.right {
  display: inline-block;
  width: calc(100% - 113px);
}
@media (max-width: 768px) {
  .image-gallery-slide-wrapper.left,
  .image-gallery-slide-wrapper.right {
    width: calc(100% - 84px);
  }
}
.image-gallery-slide-wrapper.image-gallery-rtl {
  direction: rtl;
}

.image-gallery-fullscreen-button,
.image-gallery-play-button,
.image-gallery-left-nav,
.image-gallery-right-nav {
  appearance: none;
  background-color: transparent;
  border: 0;
  cursor: pointer;
  outline: none;
  position: absolute;
  z-index: 4;
}
.image-gallery-fullscreen-button::before,
.image-gallery-play-button::before,
.image-gallery-left-nav::before,
.image-gallery-right-nav::before {
  color: #fff;
  line-height: 0.7;
  text-shadow: 0 2px 2px #1a1a1a;
  transition: color 0.2s ease-out;
}
.image-gallery-fullscreen-button:hover::before,
.image-gallery-play-button:hover::before,
.image-gallery-left-nav:hover::before,
.image-gallery-right-nav:hover::before {
  color: #337ab7;
}
@media (max-width: 768px) {
  .image-gallery-fullscreen-button:hover::before,
  .image-gallery-play-button:hover::before,
  .image-gallery-left-nav:hover::before,
  .image-gallery-right-nav:hover::before {
    color: #fff;
  }
}

.image-gallery-fullscreen-button,
.image-gallery-play-button {
  bottom: 0;
}
.image-gallery-fullscreen-button::before,
.image-gallery-play-button::before {
  font-size: 2.7em;
  padding: 15px 20px;
  text-shadow: 0 1px 1px #1a1a1a;
}
@media (max-width: 768px) {
  .image-gallery-fullscreen-button::before,
  .image-gallery-play-button::before {
    font-size: 2.4em;
  }
}
@media (max-width: 480px) {
  .image-gallery-fullscreen-button::before,
  .image-gallery-play-button::before {
    font-size: 2em;
  }
}
.image-gallery-fullscreen-button:hover::before,
.image-gallery-play-button:hover::before {
  color: #fff;
  transform: scale(1.1);
}
@media (max-width: 768px) {
  .image-gallery-fullscreen-button:hover::before,
  .image-gallery-play-button:hover::before {
    transform: none;
  }
}

.image-gallery-fullscreen-button {
  right: 0;
}
.image-gallery-fullscreen-button::before {
  content: '';
}
.image-gallery-fullscreen-button.active::before {
  content: '';
}
.image-gallery-fullscreen-button.active:hover::before {
  transform: scale(0.9);
}

.image-gallery-play-button {
  left: 0;
}
.image-gallery-play-button::before {
  content: '';
}
.image-gallery-play-button.active::before {
  content: '';
}

.image-gallery-left-nav,
.image-gallery-right-nav {
  color: #fff;
  font-size: 5em;
  padding: 50px 15px;
  top: 50%;
  transform: translateY(-50%);
}
.image-gallery-left-nav[disabled],
.image-gallery-right-nav[disabled] {
  cursor: disabled;
  opacity: 0.6;
  pointer-events: none;
}
@media (max-width: 768px) {
  .image-gallery-left-nav,
  .image-gallery-right-nav {
    font-size: 3.4em;
    padding: 20px 15px;
  }
}
@media (max-width: 480px) {
  .image-gallery-left-nav,
  .image-gallery-right-nav {
    font-size: 2.4em;
    padding: 0 15px;
  }
}

.image-gallery-left-nav {
  left: 0;
}
.image-gallery-left-nav::before {
  content: '';
}

.image-gallery-right-nav {
  right: 0;
}
.image-gallery-right-nav::before {
  content: '';
}

.image-gallery-slides {
  line-height: 0;
  overflow: hidden;
  position: relative;
  white-space: nowrap;
}

.image-gallery-slide {
  background: #fff;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.image-gallery-slide.center {
  position: relative;
}
.image-gallery-slide img {
  width: 100%;
}
.image-gallery-slide .image-gallery-description {
  background: rgba(0, 0, 0, 0.4);
  bottom: 70px;
  color: #fff;
  left: 0;
  line-height: 1;
  padding: 10px 20px;
  position: absolute;
  white-space: normal;
}
@media (max-width: 768px) {
  .image-gallery-slide .image-gallery-description {
    bottom: 45px;
    font-size: 0.8em;
    padding: 8px 15px;
  }
}

.image-gallery-bullets {
  bottom: 20px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  width: 80%;
  z-index: 4;
}
.image-gallery-bullets .image-gallery-bullets-container {
  margin: 0;
  padding: 0;
  text-align: center;
}
.image-gallery-bullets .image-gallery-bullet {
  appearance: none;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 50%;
  box-shadow: 0 1px 0 #1a1a1a;
  cursor: pointer;
  display: inline-block;
  margin: 0 5px;
  outline: none;
  padding: 5px;
}
@media (max-width: 768px) {
  .image-gallery-bullets .image-gallery-bullet {
    margin: 0 3px;
    padding: 3px;
  }
}
@media (max-width: 480px) {
  .image-gallery-bullets .image-gallery-bullet {
    padding: 2.7px;
  }
}
.image-gallery-bullets .image-gallery-bullet.active {
  background: #fff;
}

.image-gallery-thumbnails-wrapper {
  position: relative;
}
.image-gallery-thumbnails-wrapper.thumbnails-wrapper-rtl {
  direction: rtl;
}
.image-gallery-thumbnails-wrapper.left,
.image-gallery-thumbnails-wrapper.right {
  display: inline-block;
  vertical-align: top;
  width: 108px;
}
@media (max-width: 768px) {
  .image-gallery-thumbnails-wrapper.left,
  .image-gallery-thumbnails-wrapper.right {
    width: 81px;
  }
}
.image-gallery-thumbnails-wrapper.left .image-gallery-thumbnails,
.image-gallery-thumbnails-wrapper.right .image-gallery-thumbnails {
  height: 100%;
  width: 100%;
  left: 0;
  padding: 0;
  position: absolute;
  top: 0;
}
.image-gallery-thumbnails-wrapper.left .image-gallery-thumbnails .image-gallery-thumbnail,
.image-gallery-thumbnails-wrapper.right .image-gallery-thumbnails .image-gallery-thumbnail {
  display: block;
  margin-right: 0;
  padding: 0;
}
.image-gallery-thumbnails-wrapper.left
  .image-gallery-thumbnails
  .image-gallery-thumbnail
  + .image-gallery-thumbnail,
.image-gallery-thumbnails-wrapper.right
  .image-gallery-thumbnails
  .image-gallery-thumbnail
  + .image-gallery-thumbnail {
  margin-left: 0;
}
.image-gallery-thumbnails-wrapper.left {
  margin-right: 5px;
}
@media (max-width: 768px) {
  .image-gallery-thumbnails-wrapper.left {
    margin-right: 3px;
  }
}
.image-gallery-thumbnails-wrapper.right {
  margin-left: 5px;
}
@media (max-width: 768px) {
  .image-gallery-thumbnails-wrapper.right {
    margin-left: 3px;
  }
}

.image-gallery-thumbnails {
  overflow: hidden;
  padding: 5px 0;
}
@media (max-width: 768px) {
  .image-gallery-thumbnails {
    padding: 3px 0;
  }
}
.image-gallery-thumbnails .image-gallery-thumbnails-container {
  cursor: pointer;
  transition: transform 0.45s ease-out;
  white-space: nowrap;
}

.image-gallery-thumbnail {
  display: inline-block;
  border: 4px solid transparent;
  transition: border 0.3s ease-out;
  width: 100px;
}
@media (max-width: 768px) {
  .image-gallery-thumbnail {
    border: 3px solid transparent;
    width: 75px;
  }
}
.image-gallery-thumbnail + .image-gallery-thumbnail {
  margin-left: 2px;
}
.image-gallery-thumbnail .image-gallery-thumbnail-inner {
  position: relative;
}
.image-gallery-thumbnail img {
  vertical-align: middle;
  width: 100%;
}
.image-gallery-thumbnail.active {
  border: 4px solid #c6c6c6;
}
@media (max-width: 768px) {
  .image-gallery-thumbnail.active {
    border: 3px solid #c6c6c6;
  }
}

.image-gallery-thumbnail-label {
  box-sizing: border-box;
  color: white;
  font-size: 1em;
  left: 0;
  line-height: 1em;
  padding: 5%;
  position: absolute;
  top: 50%;
  text-shadow: 1px 1px 0 black;
  transform: translateY(-50%);
  white-space: normal;
  width: 100%;
}
@media (max-width: 768px) {
  .image-gallery-thumbnail-label {
    font-size: 0.8em;
    line-height: 0.8em;
  }
}

.image-gallery-index {
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  line-height: 1;
  padding: 10px 20px;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 4;
}
@media (max-width: 768px) {
  .image-gallery-index {
    font-size: 0.8em;
    padding: 5px 10px;
  }
}
.image-gallery-image {
  img {
    max-height: 600px;
  }
}

.aws-sld__box,.aws-sld__container figure,.aws-sld__content{
  display:block;
  position:absolute;
  width:100%;
  height:100%;
  top:0;
  left:0
}
.aws-sld__bullets button,.aws-sld__controls button{
  outline-color:0;
  outline-style:none;
  outline-width:0
}
.aws-sld{
  --organic-arrow-thickness:4px;
  --organic-arrow-height:40px;
  --slider-height-percentage:60%;
  --loader-bar-color:#851515;
  --loader-bar-height:6px;
  --control-button-width:10%;
  --control-button-height:25%;
  --control-button-opacity:0.5;
  --control-button-hover-opacity:0.75;
  --control-button-background:transparent;
  --transition-bezier:cubic-bezier(0.5,0.075,0.25,0.95);
  --slider-transition-duration:575ms;
  --organic-arrow-color:#6a6a6a;
  --organic-arrow-border-radius:0;
  --control-bullet-color:#6a6a6a;
  --control-bullet-active-color:#6a6a6a;
  --content-background-color:#2f2f2f;
  width:100%;
  max-width:100%
}
.aws-sld,.aws-sld__wrapper{
  display:block;
  position:relative
}
.aws-sld__wrapper{
  overflow:hidden
}
.aws-sld__container{
  display:block;
  width:100%;
  height:0;
  padding-bottom:var(--slider-height-percentage)
}
@media (max-width:500px){
  .aws-sld__container{padding-bottom:calc(var(--slider-height-percentage) * 1.25)
  }
}
.aws-sld__startUp{
  background-color:red;
  height:100%;
  width:100%
}
.aws-sld__startUp>div{
  height:100%;
  width:100%;
  display:-webkit-box;
  display: -ms-flexbox;
  display:flex;
  -webkit-box-align:center;
  -ms-flex-align:center;
  align-items:center;
  -webkit-box-pack:center;
  -ms-flex-pack:center;
  justify-content:center
}
.aws-sld__startUp img{
  width:35%;
  height:auto
}
.aws-sld__content{
  background-color:var(--content-background-color);
  overflow:hidden;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-align:center;
  -ms-flex-align:center;
  align-items:center;
  -webkit-box-pack:center;
  -ms-flex-pack:center;
  justify-content:center
}
.aws-sld__content>img,.aws-sld__content>video{
  -o-object-fit:cover;
  object-fit:cover;
  width:100%;
  height:100%;
  position:absolute;
  top:0;
  left:0
}
.aws-sld__controls button{
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-align:center;
  -ms-flex-align:center;
  align-items:center;
  -webkit-box-pack:center;
  -ms-flex-pack:center;
  justify-content:center;
  width:var(--control-button-width);
  height:var(--control-button-height);
  position:absolute;
  z-index:10;
  top:calc(50% - (.5 * var(--control-button-height)));
  border:none;
  background-color:var(--control-button-background);
  color:#fff;
  cursor:pointer
}
.aws-sld__controls button .aws-sld__controls__arrow-left,.aws-sld__controls button .aws-sld__controls__arrow-right {
  opacity:var(--control-button-opacity)
}
.aws-sld__controls button:hover .aws-sld__controls__arrow-left,.aws-sld__controls button:hover .aws-sld__controls__arrow-right{
  opacity:var(--control-button-opacity-hover)
}
.aws-sld__controls--active .aws-sld__controls__arrow-left{
  opacity:var(--control-button-opacity-hover);
  -webkit-transform:translate3d(-100%,0,0);
  transform:translate3d(-100%,0,0)
}
.aws-sld__controls--active .aws-sld__controls__arrow-right{
  opacity:var(--control-button-opacity-hover);
  -webkit-transform:translate3d(100%,0,0);
  transform:translate3d(100%,0,0)
}
@media (max-width:520px){
  .aws-sld__controls{
    visibility:hidden
  }
}
.aws-sld__bar{
  display:block;
  width:100%;
  height:var(--loader-bar-height);
  background-color:var(--loader-bar-color);
  position:absolute;
  top:0;
  left:0;
  -webkit-transition:-webkit-transform 3s var(--transition-bezier);
  transition:-webkit-transform 3s var(--transition-bezier);
  transition:transform 3s var(--transition-bezier);
  transition:transform 3s var(--transition-bezier),-webkit-transform 3s var(--transition-bezier);
  -webkit-transform:translate3d(-100%,0,0);
  transform:translate3d(-100%,0,0)
}
.aws-sld__bar--active{
   -webkit-transform:translate3d(-20%,0,0);transform:translate3d(-20%,0,0)
 }
.aws-sld__bar--end{
  -webkit-transition-duration:.3s;
  transition-duration:.3s;
  -webkit-transform:translateZ(0);
  transform:translateZ(0)
}
.aws-sld__next{right:0}
.aws-sld__prev{left:0}
.aws-sld__box{z-index:1}
.aws-sld--animated{
  -webkit-transition:-webkit-transform var(--slider-transition-duration) var(--transition-bezier);
  transition:-webkit-transform var(--slider-transition-duration) var(--transition-bezier);
  transition:transform var(--slider-transition-duration) var(--transition-bezier);
  transition:transform var(--slider-transition-duration) var(--transition-bezier),-webkit-transform var(--slider-transition-duration) var(--transition-bezier)
}
.aws-sld--animated-mobile{
  -webkit-transition:-webkit-transform 325ms cubic-bezier(.15,.65,.1,1);
  transition:-webkit-transform 325ms cubic-bezier(.15,.65,.1,1);
  transition:transform 325ms cubic-bezier(.15,.65,.1,1);
  transition:transform 325ms cubic-bezier(.15,.65,.1,1),
  -webkit-transform 325ms cubic-bezier(.15,.65,.1,1)
}
.aws-sld--active{
  z-index:2;
  -webkit-transform:translateZ(0);
  transform:translateZ(0)
}
.aws-sld--moveRight{
  -webkit-transform:translate3d(100%,0,0);
  transform:translate3d(100%,0,0)
}
.aws-sld--moveLeft{
  -webkit-transform:translate3d(-100%,0,0);
  transform:translate3d(-100%,0,0)
}
.aws-sld--exit{
  z-index:0
}
.aws-sld--first .aws-sld__prev,.aws-sld--last .aws-sld__next{
  visibility:hidden
}
.aws-sld__bullets{
  position:absolute;
  bottom:-40px;
  width:100%;
  display:-webkit-box;
  display:-ms-flexbox;
  display:none;
  -webkit-box-align:center;
  -ms-flex-align:center;
  align-items:center;
  -webkit-box-pack:center;
  -ms-flex-pack:center;
  justify-content:center
}
.aws-sld__bullets button{
  padding:0;
  display:block;
  width:16px;
  height:16px;
  margin:5px;
  border-radius:50%;
  background:var(--control-bullet-color);
  text-indent:-9999px;
  overflow:hidden;
  cursor:pointer;
  border:none;
  -webkit-transition:background-color .175s ease-out,-webkit-transform .225s cubic-bezier(.8,1.35,.75,1.45);
  transition:background-color .175s ease-out,-webkit-transform .225s cubic-bezier(.8,1.35,.75,1.45);
  transition:transform .225s cubic-bezier(.8,1.35,.75,1.45),background-color .175s ease-out;
  transition:transform .225s cubic-bezier(.8,1.35,.75,1.45),background-color .175s ease-out,-webkit-transform .225s cubic-bezier(.8,1.35,.75,1.45)
}
.aws-sld__bullets .aws-sld__bullets--loading,.aws-sld__bullets button:hover{-webkit-transform:scale(1.2);transform:scale(1.2)}
.aws-sld__bullets .aws-sld__bullets--active{background:var(--control-bullet-active-color)}
.aws-sld__bullets .aws-sld__bullets--active,.aws-sld__bullets .aws-sld__bullets--active:hover{-webkit-transform:scale(1.5);transform:scale(1.5)}
.aws-sld__controls__arrow-left,.aws-sld__controls__arrow-right{width:100%;height:var(--organic-arrow-height);position:relative;display:block;-webkit-transition:opacity .2s ease-out,-webkit-transform .2s ease-out .125s;transition:opacity .2s ease-out,-webkit-transform .2s ease-out .125s;transition:transform .2s ease-out .125s,opacity .2s ease-out;transition:transform .2s ease-out .125s,opacity .2s ease-out,-webkit-transform .2s ease-out .125s}
.aws-sld__controls__arrow-left:after,.aws-sld__controls__arrow-left:before,.aws-sld__controls__arrow-right:after,.aws-sld__controls__arrow-right:before{content:" ";position:absolute;right:calc(50% - (.7071 * (var(--organic-arrow-height) + var(--organic-arrow-thickness))) / 2);height:100%;border-radius:var(--organic-arrow-border-radius);width:var(--organic-arrow-thickness);background-color:var(--organic-arrow-color);-webkit-transition:background-color .15s ease-out,-webkit-transform .15s ease-out;transition:background-color .15s ease-out,-webkit-transform .15s ease-out;transition:transform .15s ease-out,background-color .15s ease-out;transition:transform .15s ease-out,background-color .15s ease-out,-webkit-transform .15s ease-out}
.aws-sld__controls__arrow-left:before,.aws-sld__controls__arrow-right:before{-webkit-transform-origin:100% 100% 0;transform-origin:100% 100% 0;top:-50%;-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}
.aws-sld__controls__arrow-left:after,.aws-sld__controls__arrow-right:after{-webkit-transform-origin:100% 0 0;transform-origin:100% 0 0;top:50%;-webkit-transform:rotate(45deg);transform:rotate(45deg)}
.aws-sld__controls__arrow-right--active{-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}
.aws-sld__controls__arrow-right--active:after{-webkit-transform:rotate(90deg) translate3d(50%,0,0)!important;transform:rotate(90deg) translate3d(50%,0,0)!important}
.aws-sld__controls__arrow-right--active:before{-webkit-transform:rotate(-90deg) translate3d(50%,0,0)!important;transform:rotate(-90deg) translate3d(50%,0,0)!important}
.aws-sld__controls__arrow-left:after,.aws-sld__controls__arrow-left:before{right:auto;left:calc(50% - (.7071 * (var(--organic-arrow-height) + var(--organic-arrow-thickness))) / 2)}
.aws-sld__controls__arrow-left:before{-webkit-transform-origin:0 100% 0;transform-origin:0 100% 0;top:-50%;-webkit-transform:rotate(45deg);transform:rotate(45deg)}
.aws-sld__controls__arrow-left:after{-webkit-transform-origin:0 0 0;transform-origin:0 0 0;top:50%;-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}
.aws-sld__controls__arrow-left--active{-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0)}
.aws-sld__controls__arrow-left--active:after{-webkit-transform:rotate(-90deg) translate3d(-50%,0,0)!important;transform:rotate(-90deg) translate3d(-50%,0,0)!important}
.aws-sld__controls__arrow-left--active:before{-webkit-transform:rotate(90deg) translate3d(-50%,0,0)!important;transform:rotate(90deg) translate3d(-50%,0,0)!important}
.aws-sld__controls button:hover .aws-sld__controls__arrow-left:before{opacity:1;-webkit-transform:rotate(30deg);transform:rotate(30deg)}
.aws-sld__controls button:hover .aws-sld__controls__arrow-left:after,.aws-sld__controls button:hover .aws-sld__controls__arrow-right:before{opacity:1;-webkit-transform:rotate(-30deg);transform:rotate(-30deg)}
.aws-sld__controls button:hover .aws-sld__controls__arrow-right:after{opacity:1;-webkit-transform:rotate(30deg);transform:rotate(30deg)}
