.rightAd {
  position: relative;
  border-radius: 4px;
  display: block;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 160px;
  width: 100%;
  overflow: hidden;
  background-color: RGB(241, 243, 244);
  margin-top: 20px;
}
.aDbadge {
  position: absolute;
  bottom: 0;
  right: 0;
  color: #fff;
  background-color: #000;
  padding: 0 5px;
  font-size: 12px;
  line-height: 20px;
  opacity: 0.7;
}
