.recCard{
  overflow-wrap: break-word;
  background-color: rgb(255, 255, 255);
  color: rgb(26, 26, 27);
  fill: rgb(26, 26, 27);
  border-radius: 5px 5px 4px 4px;
  overflow: visible;
  margin-top: 10px;
}
.recCardContent {
  width: 100%;
  padding: 12px;
}
.recCardItem {
  -ms-flex-align: center;
  align-items: center;
  padding: 12px 0 4px;
}
.recCardItem:first-child {
  padding-top: 0;
}
.recCardItemContent {
  display: flex;
  flex-direction: row;
}
.recCardItemAvatarContent {
  flex: 0 0 0%;
}
.recCardItemAvatarBody {
  height: 32px;
}
.recCardUserInfo {
  width: 100%;
  flex: 1 1 100%;
  margin-left: 8px;
}
.recCardUserInfoBody {
  padding-right: 8px;
}
.recCardUserName {
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  display: block;
  text-overflow: ellipsis;
  width: 132px;
  overflow: hidden;
}
.recCardUserDesc {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  padding-bottom: 4px;
}
.recCardItemAction {
  float: right;
  flex: 0 0 106px;
}
.recCardItemActionBtn{
  float: right;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.5px;
  line-height: 24px;
  text-transform: uppercase;
  padding: 4px 9px 2px;
  color: #FABC18;
}
.recCardItemActionBtn:hover{
  color: #F8CC9E;
  cursor: pointer;
}
